<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiple-module</artifactId>
        <groupId>com.katalon.px</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <properties>
        <px.model.version>1.0-SNAPSHOT</px.model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.katalon.px</groupId>
            <artifactId>common</artifactId>
            <version>${px.model.version}</version>
        </dependency>
    </dependencies>

</project>